!contents -R2 -g -p -f -h

!**> setup test system

!define TEST_SYSTEM {slim}

!path ./target/classes
!path ./target/examples
!path ./target/test-classes

!path ./lib/junit-4.13.jar
!path ./lib/commons-logging-1.2.jar
!path ./lib/javassist-3.27.0-GA.jar
!path ./lib/log4j-1.2.17.jar
!path ./lib/guava-29.0-jre.jar
!path ./lib/failureaccess-1.0.1.jar
!path ./lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
!path ./lib/error_prone_annotations-2.3.4.jar
!path ./lib/j2objc-annotations-1.3.jar
!path ./lib/animal-sniffer-annotations-1.17.jar
!path ./lib/checker-qual-2.11.1.jar
!path ./lib/commons-vfs-20050307052300.jar
!path ./lib/dom4j-1.6.1.jar
!path ./lib/slf4j-api-1.7.30.jar
!path ./lib/slf4j-simple-1.7.30.jar
!path ./lib/fitnesse-standalone.jar
!path ./lib/velocity-engine-core-2.0.jar
!path ./lib/lucene-core-8.6.0.jar
!path ./lib/lucene-queries-8.6.0.jar
!path ./lib/lucene-queryparser-8.6.0.jar
!path ./lib/lucene-sandbox-8.6.0.jar


*!