!contents -R2 -g -p -f -h

!**> setup test system

!define TEST_SYSTEM {slim}

!path ./target/classes
!path ./target/test-classes
!path ./lib/junit-4.12.jar
!path ./lib/commons-logging-1.2.jar
!path ./lib/fitnesse-20190508.jar
!path ./lib/log4j-1.2.17.jar
!path ./lib/slf4j-simple-1.7.26.jar
!path ./lib/slf4j-api-1.7.26.jar
!path ./lib/javassist-3.25.0-GA.jar
!path ./lib/guava-27.1-jre.jar
!path ./lib/dom4j-1.6.1.jar
!path ./lib/commons-vfs-20050307052300.jar
!path ./lib/clover-2.6.1.jar
!path ./lib/failureaccess-1.0.1.jar

*!