# GivWenZen

./: .classpath  .gitignore  .hgignore  .project  LICENSE  README  README.md  build.xml  givwenzen.properties  givwenzen_findbugs.xml  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures.wiki  properties  properties.xml  updateList
FitNesseRoot/ErrorLogs/GivWenZenTests/: content.txt  properties.xml
FitNesseRoot/FitLibraryExamples/: content.txt
FitNesseRoot/FitLibraryExamples/AddTwoNumbers/: content.txt
FitNesseRoot/FitLibraryExamples/SetUp/: content.txt
FitNesseRoot/FitLibraryExamples/StepsThatCallOtherSteps/: content.txt
FitNesseRoot/FitLibraryExamples/StepsWithCustomState/: content.txt
FitNesseRoot/FitNesse/UserGuide/BuildOperateCheck/: content.txt  properties.xml
FitNesseRoot/FitNesse/UserGuide/CustomizingTestExecution/: content.txt
FitNesseRoot/FitNesse/UserGuide/DebugingFixtureCode/: content.txt
FitNesseRoot/FitNesse/UserGuide/PayrollExample/: content.txt
FitNesseRoot/FitNesse/UserGuide/PayrollTests/: content.txt  properties.xml
FitNesseRoot/FitNesse/UserGuide/QuickReferenceGuide/: content.txt
FitNesseRoot/FitNesse/UserGuide/RestfulServices/: content.txt
FitNesseRoot/FitNesse/UserGuide/RowEntryFixture/: content.txt
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/GivWenZenTests/: content.txt
FitNesseRoot/GivWenZenTests/ComplexStepScenario/SetUp/: content.txt
FitNesseRoot/GivWenZenTests/ComplexStepScenario/UseCustomInstantiationStrategy/: content.txt
FitNesseRoot/GivWenZenTests/ComplexStepScenario/UseCustomStateObject/: content.txt
FitNesseRoot/GivWenZenTests/ComplexStepScenario/UseCustomStepPackage/: content.txt
FitNesseRoot/GivWenZenTests/ScenarioTemplates/CanDefineTemplate/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/StepWithCustomTypeParameterCanBeCalled/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/StepWithHashTableParameterCanBeCalled/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/StepWithNativeTypeParameterCanBeCalled/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/StepWithNoParameterCanBeCalled/: content.txt
FitNesseRoot/GivWenZenTests/SimpleStepScenario/StepWithNoParameterCanBeCalledTest/: content.txt
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/SlimExamples/: content.txt  properties.xml
FitNesseRoot/SlimExamples/AddTwoNumbers/: content.txt  properties.xml
FitNesseRoot/SlimExamples/AddTwoNumbersWithLessDuplication/: content.txt
FitNesseRoot/SlimExamples/AddTwoNumbersWithPlainTextTable/: content.txt
FitNesseRoot/SlimExamples/AddTwoNumbersWithoutDuplication/: content.txt
FitNesseRoot/SlimExamples/AddTwoNumbersWithoutDuplication2/: content.txt
FitNesseRoot/SlimExamples/ArrayParameterExample/: content.txt
FitNesseRoot/SlimExamples/NativeArrayParameterExample/: content.txt
FitNesseRoot/SlimExamples/ObjectVarArgsExample/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordAcceptedScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordParameterizedScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordRejectedScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordValidation/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordValidationWithParameterizedScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordValidationWithScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordValidationWithSingleStep/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/PasswordVerificationWithScenario/: content.txt
FitNesseRoot/SlimExamples/PasswordValidation/ScenarioLibrary/: content.txt
FitNesseRoot/SlimExamples/ScenarioLibrary/: content.txt
FitNesseRoot/SlimExamples/SetUp/: content.txt
FitNesseRoot/SlimExamples/StepsThatCallOtherSteps/: content.txt
FitNesseRoot/SlimExamples/StepsWithCustomState/: content.txt
FitNesseRoot/UserGuide/: content.txt  properties.xml
FitNesseRoot/UserGuide/ChangingTheDefaults/: content.txt
FitNesseRoot/UserGuide/ChangingTheDefaults/CallingOtherSteps/: content.txt
FitNesseRoot/UserGuide/ChangingTheDefaults/CustomStateForSteps/: content.txt
FitNesseRoot/UserGuide/ChangingTheDefaults/StepClassInstantiation/: content.txt
FitNesseRoot/UserGuide/ChangingTheDefaults/StepClassLocation/: content.txt
FitNesseRoot/UserGuide/CucumberAndFitnesse/: content.txt
FitNesseRoot/UserGuide/DisplayingValueReturnedByStep/: content.txt
FitNesseRoot/UserGuide/GettingStarted/: content.txt  properties.xml
FitNesseRoot/UserGuide/StepClases/: content.txt  properties.xml
FitNesseRoot/UserGuide/StepClases/CommonStepsInTheSameStepClasss/: content.txt
FitNesseRoot/UserGuide/StepClases/ExampleMissingStepMethod/: content.txt  properties.xml
FitNesseRoot/UserGuide/StepMethods/: content.txt
FitNesseRoot/UserGuide/StepMethods/ConstantsForRegExCaptures/: content.txt
FitNesseRoot/UserGuide/StepMethods/ParameterConversion/: content.txt  properties.xml
FitNesseRoot/files/css/: fitnesse.css  fitnesse_base.css
FitNesseRoot/files/templates/: pageTitle.vm  suiteExecutionReport.vm  testExecutionReport.vm
FitNesseRoot/files/testResults/GivWenZenTests/: 20150104110306_0_0_0_6.xml  (+3 more)
FitNesseRoot/files/testResults/GivWenZenTests.ComplexStepScenario.UseCustomInstantiationStrategy/: 20150104110306_0_0_0_1.xml  20150104110444_0_0_0_1.xml  20150104111345_0_0_0_1.xml  20150104111543_1_0_0_0.xml
FitNesseRoot/files/testResults/GivWenZenTests.ComplexStepScenario.UseCustomStateObject/: 20150104110306_0_0_0_1.xml  20150104110445_0_0_0_1.xml  20150104111345_0_0_0_1.xml  20150104111544_1_0_0_0.xml
FitNesseRoot/files/testResults/GivWenZenTests.ComplexStepScenario.UseCustomStepPackage/: 20150104110306_0_0_0_1.xml  20150104110445_0_0_0_1.xml  20150104111345_0_0_0_1.xml  20150104111544_1_0_0_0.xml
maven_deploy/: pom.xml
prezi/: givwenzen-intro.pez
src/test/java/: FitnesseRunner.java
(+155 files in other folders)
