<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="givwenzen" xmlns:artifact="urn:maven-artifact-ant" default="compile.givwenzen">

	<dirname property="givwenzen.basedir" file="${ant.file.givwenzen}" />
	
	<property environment="env" />
	<property name="project.jdk.home" value="${env.JAVA_HOME}" />
	<property name="project.jdk.bin" value="${project.jdk.home}/bin" />
	<property name="jdk.home.givwenzen" value="${project.jdk.home}" />
	<property name="jdk.bin.givwenzen" value="${project.jdk.bin}" />

	<property name="givwenzen.baseoutput.dir" value="${givwenzen.basedir}/classes" />
	<property name="givwenzen.output.dir" value="${givwenzen.baseoutput.dir}/main" />
	<property name="givwenzen.testoutput.dir" value="${givwenzen.baseoutput.dir}/test" />
	<property name="givwenzen.lib.dir" value="${givwenzen.basedir}/lib" />

	<property name="givwenzen.main.src.dir" value="src/main/java" />
	<property name="givwenzen.test.src.dir" value="src/test/java" />

	<property name="reports.tests" value="${givwenzen.basedir}/reports" />

	<tstamp>
		<format property="build_date" pattern="yyyyMMdd" locale="en,US" />
	</tstamp>

	<property name="jar.file.name" value="${ant.project.name}_${build_date}.jar" />
	<property name="jar.test.file.name" value="${ant.project.name}_test_${build_date}.jar" />

	<property file="${givwenzen.basedir}/${ant.project.name}.properties"/>
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpath="${givwenzen.basedir}/lib/maven-ant-tasks-2.0.10.jar" />

	<path id="givwenzen.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<path id="givwenzen.classpath">
		<path path="${givwenzen.lib.dir}/commons-logging.jar" />
		<path path="${givwenzen.lib.dir}/fitnesse.jar" />
		<path path="${givwenzen.lib.dir}/google-collect-snapshot-20080820.jar" />
		<path path="${givwenzen.lib.dir}/hamcrest-core-1.1.jar" />
		<path path="${givwenzen.lib.dir}/javassist.jar" />
		<path path="${givwenzen.lib.dir}/junit-4.5.jar" />
		<path path="${givwenzen.lib.dir}/log4j-1.2.9.jar" />
		<path path="${givwenzen.lib.dir}/mockito-core-1.7.jar" />
		<path path="${givwenzen.lib.dir}/objenesis-1.0.jar" />
		<path path="${givwenzen.lib.dir}/reflections-0.9.2.jar" />
	</path>

	<path id="givwenzen.test.classpath">
		<path refid="givwenzen.classpath" />
		<path location="${givwenzen.output.dir}" />
	</path>

	<path id="givwenzen.run.test.classpath">
		<path refid="givwenzen.test.classpath" />
		<path location="${givwenzen.testoutput.dir}" />
	</path>

	<path id="givwenzen.sourcepath">
		<dirset dir="${givwenzen.basedir}">
			<include name="${givwenzen.main.src.dir}" />
		</dirset>
	</path>

	<path id="givwenzen.test.sourcepath">
		<dirset dir="${givwenzen.basedir}">
			<include name="${givwenzen.test.src.dir}" />
		</dirset>
	</path>

	<target name="compile.givwenzen" description="Compile givwenzen" depends="clean.givwenzen,compile.givwenzen.production,compile.givwenzen.tests,givwenzen.test,jar.givwenzen,jar.givwenzen.test" />

	<target name="clean.givwenzen" description="cleanup module">
		<delete dir="${givwenzen.output.dir}" />
		<delete dir="${givwenzen.testoutput.dir}" />
		<delete dir="${givwenzen.baseoutput.dir}" />
		<delete dir="${reports.tests}" />
		<mkdir dir="${reports.tests}" />
	</target>

	<target name="compile.givwenzen.production" description="Compile givwenzen; production classes">
		<mkdir dir="${givwenzen.output.dir}" />
		<javac destdir="${givwenzen.output.dir}" debug="false" nowarn="false" fork="true" executable="${jdk.bin.givwenzen}/javac">
			<bootclasspath refid="givwenzen.bootclasspath" />
			<classpath refid="givwenzen.classpath" />
			<src refid="givwenzen.sourcepath" />
		</javac>
	</target>

	<target name="compile.givwenzen.tests" depends="compile.givwenzen.production" description="compile givwenzen; test classes" unless="skip.tests">
		<mkdir dir="${givwenzen.testoutput.dir}" />
		<javac destdir="${givwenzen.testoutput.dir}" debug="false" nowarn="true" fork="true" executable="${jdk.bin.givwenzen}/javac">
			<classpath refid="givwenzen.test.classpath" />
			<src refid="givwenzen.test.sourcepath" />
		</javac>
	</target>

	<target name="givwenzen.test" description="run junit tests">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="givwenzen.run.test.classpath" />
			<formatter type="plain" />
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${givwenzen.basedir}/${givwenzen.test.src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar.givwenzen">
		<jar destfile="${givwenzen.basedir}/${jar.file.name}">
			<fileset dir="${givwenzen.output.dir}" excludes="bdd/**/*Test*.class" />
			<fileset dir="${givwenzen.basedir}" includes="LICENSE README" />
		</jar>
	</target>

	<target name="jar.givwenzen.test">
		<jar destfile="${givwenzen.basedir}/${jar.test.file.name}" basedir="${givwenzen.testoutput.dir}" />
	</target>

	<path id="fitnesse.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="load_fitnesse_taskdef">
		<taskdef classpathref="fitnesse.classpath" resource="tasks.properties" />
	</target>

	<target name="execute_fitnesse_tests" depends="load_fitnesse_taskdef" description="Executes the Fitnesse Acceptance Test Suite. This target starts fitnesse, executes the Accetpance test suite, publishes the test results and stops fitnesse">
		<start-fitnesse wikidirectoryrootpath="${basedir}" fitnesseport="81" />
		<execute-fitnesse-tests suitepage="StepExecutor.SlimExamples" fitnesseport="81" resultsdir="." debug="false" resultsxmlpage="fit-results.xml" classpathref="fitnesse.classpath" />
		<stop-fitnesse fitnesseport="81" />
	</target>

	<target name="maven.deploy" depends="jar.givwenzen">
		<artifact:remoteRepository url="${maven.releases.repo}" id="nexus.releases">
			<authentication username="${mvn.repo.user}" password="${mvn.repo.password}" />
		</artifact:remoteRepository>

		<artifact:remoteRepository url="${maven.snapshots.repo}" id="nexus.snapshots">
			<authentication username="${mvn.repo.user}" password="${mvn.repo.password}" />
		</artifact:remoteRepository>

		<artifact:pom id="gwz.pom" file="${givwenzen.basedir}/maven_deploy/pom.xml" />

		<artifact:deploy file="${jar.file.name}">
			<remoteRepository refid="nexus.snapshots" />
			<pom refid="gwz.pom" />
		</artifact:deploy>
	</target>

</project>