
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:13:45 AM (PST) on Sunday, January 4, 2015 |
|'''Test Page: '''|.GivWenZenTests|
|'''Command: '''| !-/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/bin/java -cp fitnesse.jar:./target/classes:./lib/junit-4.5.jar:./lib/commons-logging.jar:./lib/fitnesse.jar:./lib/log4j-1.2.9.jar:./lib/slf4j-simple-1.5.6.jar:./lib/slf4j-api-1.5.6.jar:./lib/javassist.jar:./lib/guava-r06.jar:./lib/dom4j-1.6.1.jar:./lib/commons-vfs-1.0.jar:./lib/clover-2.6.1.jar fitnesse.slim.SlimService 8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.961 seconds |

----
'''Standard Error:'''
{{{71 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
197 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
250 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
306 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
355 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
396 [main] ERROR org.givwenzen.reflections.Reflections - given scan urls are empty. set urls in the configuration
}}}
